<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Chromebook Toolbox</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>🐧 Chromebook Dev Toolbox</h1>
  <section id="dropzone">Drop files here 🔽</section>

  <section>
    <h2>🧑‍💻 Terminal</h2>
    <div id="terminal"></div>
  </section>

  <section>
    <h2>📋 Notepad</h2>
    <textarea id="notepad" placeholder="Write something..."></textarea>
    <button onclick="saveNote()">💾 Save</button>
  </section>

  <section>
    <h2>🎙️ Microphone Recorder</h2>
    <button onclick="startRecording()">⏺️ Start</button>
    <button onclick="stopRecording()">⏹️ Stop</button>
  </section>

  <script src="xterm/xterm.js"></script>
  <script src="app.js" type="module"></script>
  <script src="record.js" type="module"></script>
</body>
</html>
